/home/stu/code/red-note-web-app/app_rn.js:242
  app.engine('html', require('consolidate').mustache);
      ^
TypeError: Object #<HTTPServer> has no method 'engine'
    at HTTPServer.<anonymous> (/home/stu/code/red-note-web-app/app_rn.js:242:7)
    at HTTPServer.app.configure (/home/stu/code/red-note-web-app/node_modules/express/lib/http.js:542:61)
    at Object.<anonymous> (/home/stu/code/red-note-web-app/app_rn.js:226:5)
    at Module._compile (module.js:449:26)
    at Object.Module._extensions..js (module.js:467:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.runMain (module.js:492:10)
    at process.startup.processNextTick.process._tickCallback (node.js:244:9)

