-rwxr-xr-x 1 root staff 65865 2012-05-29 22:10 /usr/local/lib/python2.6/dist-packages/aptus/engine.so
-rw-r--r-- 1 root staff  2354 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/gui/dictpanel.pyc
-rw-r--r-- 1 root staff  7063 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/gui/help.pyc
-rw-r--r-- 1 root staff  1090 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/gui/resources.pyc
-rw-r--r-- 1 root staff  2276 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/timeutil.pyc
-rw-r--r-- 1 root staff 10364 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/gui/mainframe.pyc
-rw-r--r-- 1 root staff  5112 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/gui/palettespanel.pyc
-rw-r--r-- 1 root staff 10127 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/gui/computepanel.pyc
-rw-r--r-- 1 root staff  3108 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/gui/__init__.pyc
-rw-r--r-- 1 root staff  3050 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/gui/juliapanel.pyc
-rw-r--r-- 1 root staff  1530 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/gui/ids.pyc
-rw-r--r-- 1 root staff  4779 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/gui/misc.pyc
-rw-r--r-- 1 root staff  2588 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/gui/pointinfo.pyc
-rw-r--r-- 1 root staff  9280 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/gui/youarehere.pyc
-rw-r--r-- 1 root staff 16463 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/gui/viewpanel.pyc
-rw-r--r-- 1 root staff  2282 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/gui/statspanel.pyc
-rw-r--r-- 1 root staff   847 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/__init__.pyc
-rw-r--r-- 1 root staff 11890 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/palettes.pyc
-rw-r--r-- 1 root staff 17872 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/compute.pyc
-rw-r--r-- 1 root staff  6116 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/ggr.pyc
-rw-r--r-- 1 root staff  1225 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/importer.pyc
-rw-r--r-- 1 root staff 11754 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/options.pyc
-rw-r--r-- 1 root staff  5473 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/progress.pyc
-rw-r--r-- 1 root staff  1154 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/settings.pyc
-rw-r--r-- 1 root staff  1628 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/cmdline.pyc
-rw-r--r-- 1 root staff  6700 2012-05-29 20:03 /usr/local/lib/python2.6/dist-packages/aptus/tinyjson.pyc
-rw-r--r-- 1 root staff   980 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/cmdline.py
-rw-r--r-- 1 root staff 19405 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/compute.py
-rw-r--r-- 1 root staff  4909 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/ggr.py
-rw-r--r-- 1 root staff  7160 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/gui/computepanel.py
-rw-r--r-- 1 root staff  1740 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/gui/dictpanel.py
-rw-r--r-- 1 root staff  5901 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/gui/help.py
-rw-r--r-- 1 root staff  1560 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/gui/ids.py
-rw-r--r-- 1 root staff  1765 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/gui/__init__.py
-rw-r--r-- 1 root staff  2406 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/gui/juliapanel.py
-rw-r--r-- 1 root staff  9607 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/gui/mainframe.py
-rw-r--r-- 1 root staff  2943 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/gui/misc.py
-rw-r--r-- 1 root staff  4103 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/gui/palettespanel.py
-rw-r--r-- 1 root staff  2162 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/gui/pointinfo.py
-rw-r--r-- 1 root staff   999 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/gui/resources.py
-rw-r--r-- 1 root staff  1476 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/gui/statspanel.py
-rw-r--r-- 1 root staff 16044 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/gui/viewpanel.py
-rw-r--r-- 1 root staff  9050 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/gui/youarehere.py
-rw-r--r-- 1 root staff   587 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/icon16.png
-rw-r--r-- 1 root staff  1508 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/icon32.png
-rw-r--r-- 1 root staff  2514 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/icon48.png
-rw-r--r-- 1 root staff  1139 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/importer.py
-rw-r--r-- 1 root staff   312 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/__init__.py
-rw-r--r-- 1 root staff  9204 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/options.py
-rw-r--r-- 1 root staff   339 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/palettes/bluefly.ggr
-rw-r--r-- 1 root staff   548 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/palettes/DEM_screen.ggr
-rw-r--r-- 1 root staff   336 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/palettes/ib15.ggr
-rw-r--r-- 1 root staff   542 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/palettes/ib18.ggr
-rw-r--r-- 1 root staff  9381 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/palettes.py
-rw-r--r-- 1 root staff   232 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/palettes/redblue.ggr
-rw-r--r-- 1 root staff  3103 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/progress.py
-rw-r--r-- 1 root staff   789 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/settings.py
-rw-r--r-- 1 root staff 27382 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/splash.png
-rw-r--r-- 1 root staff  1872 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/timeutil.py
-rw-r--r-- 1 root staff  3831 2012-05-29 19:30 /usr/local/lib/python2.6/dist-packages/aptus/tinyjson.py
