[oslo]$ cut -f3 -d/ find-dir.txt |sort|uniq -c |sort -nr |head -n20|grep -w 2 |awk '{print $2}' | while read line; do grep -w $line find-dir.txt ;echo; done
2012/06/Untitled.jpg
2012/07/Untitled.jpg

2012/06/Untitled-50x50.jpg
2012/07/Untitled-50x50.jpg

2012/06/Untitled-38x38.jpg
2012/07/Untitled-38x38.jpg

2012/06/Untitled-232x215.jpg
2012/07/Untitled-232x215.jpg

2012/06/Untitled-232x200.jpg
2012/07/Untitled-232x200.jpg

2012/06/Untitled-232x165.jpg
2012/07/Untitled-232x165.jpg

2012/06/Untitled-200x200.jpg
2012/07/Untitled-200x200.jpg

2012/06/Untitled-150x220.jpg
2012/07/Untitled-150x220.jpg

2012/06/Untitled-150x150.jpg
2012/07/Untitled-150x150.jpg

2012/06/Untitled-110x110.jpg
2012/07/Untitled-110x110.jpg

[oslo]$

