In [14]: submission.comments
Out[14]:
[<reddit.objects.Comment at 0x24d15d0>,
 <reddit.objects.Comment at 0x24d1750>,
 <reddit.objects.Comment at 0x24a8ed0>,
 <reddit.objects.Comment at 0x24a8650>,
 <reddit.objects.Comment at 0x24d3550>,
 <reddit.objects.Comment at 0x24d7250>,
 <reddit.objects.Comment at 0x24d74d0>,
 <reddit.objects.Comment at 0x24d7b90>,
 <reddit.objects.Comment at 0x24e3cd0>,
 <reddit.objects.Comment at 0x24f2250>,
 <reddit.objects.Comment at 0x24f2650>,
 <reddit.objects.Comment at 0x24f2850>,
 <reddit.objects.Comment at 0x24f2a50>,
 <reddit.objects.Comment at 0x24f2c50>,
 <reddit.objects.Comment at 0x24f2e10>,
 <reddit.objects.Comment at 0x24d0410>,
 <reddit.objects.Comment at 0x24d0890>,
 <reddit.objects.Comment at 0x24d0950>,
 <reddit.objects.Comment at 0x2500a50>,
 <reddit.objects.Comment at 0x2500b50>,
 <reddit.objects.Comment at 0x2500c50>,
 <reddit.objects.Comment at 0x2500f10>,
 <reddit.objects.Comment at 0x2507190>,
 <reddit.objects.Comment at 0x2507450>,
 <reddit.objects.Comment at 0x2507690>,
 <reddit.objects.Comment at 0x2507790>,
 <reddit.objects.Comment at 0x2507890>,
 <reddit.objects.Comment at 0x2507990>,
 <reddit.objects.Comment at 0x2507b10>,
 <reddit.objects.Comment at 0x2507d90>,
 <reddit.objects.Comment at 0x2507e90>,
 <reddit.objects.Comment at 0x2507f90>,
 <reddit.objects.MoreComments at 0x24db1d0>]

